<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.lobanov.controller.RoomsScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="20">
            <Button fx:id="backBtn" text="%go_back"/>
        </VBox>
        <VBox fx:id="panel" alignment="CENTER" spacing="10" AnchorPane.topAnchor="35" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10">
            <Button fx:id="refreshBtn" text="%refresh"/>
            <!--            <Button fx:id="room1" prefWidth="0" text="Start Game" VBox.vgrow="ALWAYS" minWidth="100.0"/>-->
        </VBox>
    </children>
</AnchorPane>
