<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.lobanov.controller.impl.GameScreenController"
            fx:id="gameScreen">

    <Pane fx:id="gameWindow" AnchorPane.topAnchor="20">

    </Pane>

    <HBox AnchorPane.leftAnchor="80" AnchorPane.topAnchor="20">
        <Label fx:id="scoreInfo" style="-fx-font-size: 24"/>
    </HBox>
    <HBox AnchorPane.rightAnchor="80" AnchorPane.topAnchor="20">
        <Label fx:id="timeLabel" style="-fx-font-size: 24"/>
    </HBox>

</AnchorPane>
