<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.lobanov.controller.impl.RoomsScreenController">

    <children>
        <VBox AnchorPane.topAnchor="32.0" AnchorPane.leftAnchor="20">
            <Button fx:id="backBtn" text="%go_back" style="-fx-font-size: 24; -fx-font-family: 'Comic Sans MS'"/>
        </VBox>
        <VBox AnchorPane.topAnchor="32.0" AnchorPane.rightAnchor="20">
            <Button fx:id="createRoom" text="%room.create" style="-fx-font-size: 24; -fx-font-family: 'Comic Sans MS'"/>
        </VBox>
        <VBox fx:id="panel" alignment="CENTER" spacing="20" AnchorPane.topAnchor="80" AnchorPane.rightAnchor="10"
              AnchorPane.leftAnchor="10">
            <Button fx:id="refreshBtn" text="%refresh" style="-fx-font-size: 24; -fx-font-family: 'Comic Sans MS'">
                <VBox.margin>
                    <Insets>
                        <bottom>20</bottom>
                    </Insets>
                </VBox.margin>
            </Button>

            <ScrollPane fx:id="scrollPane"/>
        </VBox>
    </children>
</AnchorPane>
