<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.lobanov.controller.impl.SettingsScreenController">

    <Button fx:id="back" text="%go_back" AnchorPane.topAnchor="32" AnchorPane.leftAnchor="20"
            style="-fx-font-size: 24; -fx-font-family: 'Comic Sans MS'"/>

    <VBox spacing="20" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
          alignment="CENTER">
        <Label text="%select.size" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 40"/>
        <ComboBox fx:id="sizeCombo" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 32" minWidth="220">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Small"/>
                    <String fx:value="Medium"/>
                    <String fx:value="Large"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="%select.language" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 40"/>
        <ComboBox fx:id="languageCombo" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 32" minWidth="220">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="English"/>
                    <String fx:value="Russian"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="apply" text="%settings.apply" style="-fx-font-size: 32; -fx-font-family: 'Comic Sans MS'">
            <VBox.margin>
                <Insets>
                    <top>60</top>
                </Insets>
            </VBox.margin>
        </Button>
    </VBox>

</AnchorPane>
