<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.lobanov.controller.impl.StartScreenController">

    <children>
        <VBox spacing="20" AnchorPane.topAnchor="32" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5">
            <VBox fx:id="imageBox" AnchorPane.rightAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"
                  alignment="CENTER" spacing="30">
                <Label text="Pacman Game" style="-fx-font-size: 72; -fx-font-family: 'Comic Sans MS'"/>
            </VBox>

            <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="290" AnchorPane.rightAnchor="10"
                  AnchorPane.leftAnchor="10">
                <Button fx:id="startPlay" text="%start.play" style="-fx-font-size: 32; -fx-font-family: 'Comic Sans MS'" minWidth="200"/>
                <Button fx:id="settings" text="%settings" style="-fx-font-size: 32; -fx-font-family: 'Comic Sans MS'" minWidth="200"/>
            </VBox>
        </VBox>
    </children>

</AnchorPane>
